# 100percent-core

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/main/koko_main_api/: Application.java
src/main/java/com/main/koko_main_api/Controllers/: AlbumsController.java  HelloController.java  PlayablesController.java
src/main/java/com/main/koko_main_api/Dtos/: AlbumsResponseDto.java  AlbumsSaveRequestDto.java  AlbumsUpdateRequestDto.java  BpmsResponseDto.java  BpmsSaveDto.java  ComposersResponseDto.java  ComposersSaveRequestDto.java  HelloResponseDto.java  PlayableSaveDto.java  PlayablesResponseDto.java  PlayablesSaveDto.java  PlayablesSaveRequestDto.java
src/main/java/com/main/koko_main_api/Models/: Album.java  Albums.java  BaseTimeModel.java  Bpm.java  Composer.java  Composers.java  DifficultTypes.java  DifficultyType.java  DifficultyTypes.java  Music.java  Musics.java  PlayType.java  Playable.java  Playables.java  Types.java  Videos.java
src/main/java/com/main/koko_main_api/Repositories/: AlbumsRepository.java  BpmsRepository.java  ComposesRepository.java  MusicsRepository.java  PlayTypesRepository.java  PlayablesRepository.java  TypesRepository.java  VideosRepository.java
src/main/java/com/main/koko_main_api/Services/: AlbumsService.java  PlayablesService.java  UriToIDService.java
src/main/java/com/main/koko_main_api/assemblers/: AlbumAssembler.java  AlbumsAssembler.java  MusicAssembler.java  PatternAssembler.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/main/koko_main_api/: ApplicationTest.java
src/test/resources/: application.yml
(+277 files in other folders)
